# Postgres
POSTGRES_DB=dnd-tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=tracker-postgres

# PG Admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4

JWT_SECRET=jwtsecret
JWT_EXPIRES_IN=1d